/* styles/Home.module.css */

.container {
  background: rgba(255, 255, 255, 0.2); 
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border: 1px solid rgba(255, 255, 255, 0.3); 
  margin: 50px; 
  height: 80%;
}

.grid {
  margin: 0;
  padding: 0;
  height: 100%; /* Make sure body and html fill the viewport */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}

.form {
  width: 100%; 
}

.input {
  padding: 10px 15px;
  margin-right: 10px;
  width: calc(100% - 120px);
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

.button {
  padding: 10px 15px; 
  border: none; 
  background-color: #007BFF; 
  color: white; 
  border-radius: 5px;
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.button:hover {
  background-color: #0056b3; 
}
.imageContainer {

  grid-column: 1; 

  height: 100%; 
  border-radius: 10px;
  overflow: hidden;
}
.img{
  width:100%;
  height:100%;

}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; 
  }

  .input {
    width: 93%; 
    margin-bottom: 10px; 
  }

  .button {
    width: 100%;
  }

  .imageContainer {
    grid-column: 1; 
  }

  .container {
    padding: 15px; 
    margin: 20px auto; 
    height:auto; 
  }
}
